{
    "manifest_version": 2,
    "name": "Etime Select",
    "short_name": "EtimeSelect",
    "version": "6.9.1",
    "description": "Enables selecting & copying unselectable text in DeltekTC etime software. [Update 6.9.1] Added surplus hour counter.",

    "icons": { 
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png" },

    "browser_action": {
        "default_icon": "icons/icon32.png",
        "default_popup": "popup.html"
    },
    
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
    
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
      {
        "matches": [
            "https://*/DeltekTC/*"
        ],
        "all_frames": true,
        "js": ["jquery.min.js","content.js"],
        "run_at": "document_end"
      }
    ]


}

  