<!doctype html>
<html>
    <style type="text/css">
    body {
        margin: 5px;
    }
    h1 {
        font-size: 15px;
        text-align: center;
    }
    .centeredButtons {
        text-align: center;
    }
    </style>
    <body>
        <h1> Etime </h1>


        <h2> Want to contribute? </h2>
        <div class="centeredButtons">
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_donations" />
                    <input type="hidden" name="business" value="4QGQ2TKJXW78Y" />
                    <input type="hidden" name="item_name" value="help support easier time logging" />
                    <input type="hidden" name="currency_code" value="USD" />
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="Press ctrl + click to follow link!" alt="Donate with PayPal button" />
                    <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
                    </form>
                                    
        </div>

<!--         
        <h3>Hours Ahead: </h3>
        <p id="hours">XX</p>
        <script src="popup.js"></script> -->
        

   

    </body>


</html>