{
    "manifest_version": 2,
    "name": "Etime Select",
    "short_name": "EtimeSelect",
    "version": "6.9.3",
    "description": "Etime enhancements that allow you to select unselectable charge numbers, track surplus hours, and apply custom project names/notes.",

    "icons": { 
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png" },

    "browser_action": {
        "default_icon": "icons/icon32.png",
        "default_popup": "popup.html"
    },
    
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
    
    "permissions": [
        "activeTab",
        "storage"
    ],
    
    "content_scripts": [
      {
        "matches": [
            "https://*/DeltekTC/*"
        ],
        "css": ["button_styling.css"],
        "all_frames": true,
        "js": ["jquery.min.js","content.js"],
        "run_at": "document_idle"
      }
    ]
    
    
}

  