<!doctype html>
<html>
    <style type="text/css">
    body {
        margin: 5px;
    }
    h1 {
        font-size: 15px;
        text-align: center;
    }
    .centeredButtons {
        text-align: center;
    }
    </style>

    <body>
        <div id="clearCacheDiv">
            <button id="clearCacheButton">Clear All Saved Data </button>
            <script type="text/javascript" src="popup.js"></script>
        </div>

        <h1> Want to support development? </h1>
        <div class="centeredButtons">
            <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=4QGQ2TKJXW78Y&currency_code=USD&amount=5&source=url" target="_blank">
                <img src="images/donate_button.png" width="92" height="26" title="Donate" alt="Donate Button">
            </a>                
        </div>
    </body>

</html>